{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'f3\'c7\'b0\'b8\'f1\'b7\'cf
\f1 \
1.
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1 \
2.TV\
3.
\f0 \'c7\'da\'b5\'e5\'c6\'f9\
4.\'ba\'b8\'c1\'b6\'b9\'e8\'c5\'cd\'b8\'ae\
5.\'c5\'d7\'ba\'ed\'b8\'b4PC}